.animated
	animation-duration: 1s
	animation-fill-mode: both
	&.infinite
		animation-iteration-count: infinite
	&.delay
		&-1s
			animation-delay: 1s
		&-2s
			animation-delay: 2s
		&-3s
			animation-delay: 3s
		&-4s
			animation-delay: 4s
		&-5s
			animation-delay: 2s
	&.fast
		animation-duration: 800ms
	&.faster
		animation-duration: 500ms
	&.slow
		animation-duration: 2s
	&.slower
		animation-duration: 3s

@media (print), (prefers-reduced-motion: reduce)
	.animated
		animation-duration: 1ms !important
		transition-duration: 1ms !important
		animation-iteration-count: 1 !important
.wow
	visibility: hidden
.fadeIn
	animation-name: fadeIn
.fadeInDown
	animation-name: fadeInDown
.fadeInUp
	animation-name: fadeInUp
.fadeInLeft
	animation-name: fadeInLeft
.fadeInRight
	animation-name: fadeInRight

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes fadeInDown
	from
		opacity: 0
		transform: translate3d(0, -20%, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes fadeInLeft
	from
		opacity: 0
		transform: translate3d(-20%, 0, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes fadeInRight
	from
		opacity: 0
		transform: translate3d(20%, 0, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes fadeInUp
	from
		opacity: 0
		transform: translate3d(0, 20%, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes checkmark_fill
	100%
		box-shadow: inset 0 0 0 6em var(--clr-accent)

@keyframes checkmark_stroke
	100%
		stroke-dashoffset: 0

@keyframes checkmark_scale
	0%, 100%
		transform: none
	50%
		transform: scale3d(1.1, 1.1, 1)

@keyframes checkmark_roll
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)
