html
	font-size: var(--font-size)

body
	position: relative
	width: 100%
	min-height: 100vh
	margin: 0
	overflow-x: hidden
	color: var(--clr-text)
	font-size: 1rem
	line-height: 1.3
	font-family: var(--font)
	text-align: left

::selection
	color: #fff
	background-color: var(--clr-accent)

:focus
	outline: none !important

input, textarea, button, select, a
	margin: 0
	padding: 0
	border: none
	outline: none !important
	font-size: 1em
	font-family: inherit
	background: none
	box-shadow: none

input, button, select
	line-height: 1

input[type="number"]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button
	&::-webkit-inner-spin-button
		-webkit-appearance: none

*[class$="__media"]
	flex-shrink: 0

button
	cursor: pointer

*
	-webkit-tap-highlight-color: transparent !important

textarea
	overflow: auto
	resize: none

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section, form
	display: block

*
	box-sizing: border-box
	&::before, &::after
		box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0

p
	margin-top: 0
	margin-bottom: 0
	line-height: 1.3

b, strong
	font-weight: bold

img, video
	height: auto
	border-style: none
	vertical-align: middle
	object-fit: cover
	object-position: center
	&.contain
		width: 100% !important
		height: 100% !important
		object-fit: contain

a[href^="tel:"]
	white-space: nowrap

a:not([href])
	cursor: default

a
	color: var(--clr-text)
	text-decoration: none

ul, ol, dl
	margin: 0
	padding: 0
	list-style-type: none

svg:not(:root)
	overflow: hidden

table
	border-collapse: collapse

label
	display: block
	margin-bottom: 0

.no-scroll
	overflow: hidden

.container
	width: var(--container)
	margin-right: auto
	margin-left: auto
	padding-right: 15px
	padding-left: 15px

.hidden
	display: none

.img
	display: block
	position: relative
	flex-shrink: 0
	overflow: hidden
	img, svg, video
		display: block
		z-index: 0
		position: relative
		width: 100%
		height: auto
		margin: 0 auto
		transition: opacity 0.3s
	&_contain
		img, svg, video
			width: 100%
			height: 100%
			object-fit: contain
	&_height
		img, svg
			width: auto
			height: 100%
	&_over
		img, svg, video
			&.under
				opacity: 0
				z-index: 1
				position: absolute
				inset: 0
			&.over, &.under
				transition: opacity 0.3s
		&:hover
			img, svg, video
				&.over
					opacity: 0
				&.under
					opacity: 1
	&_absolute
		position: absolute
		inset: 0
		img, svg, video
			width: 100%
			height: 100%
			inset: 0

.is-block
	display: block

.wrapper
	overflow: hidden
	background: var(--clr-wrapper)

.items, .row
	display: flex
	flex-wrap: wrap
	margin: calc(0px - var(--gap))

.item, .col
	padding: var(--gap)

.inner
	display: block
	height: 100%

.v992, .v768, .v576, .v320
	display: none !important

#jGrowl
	display: none !important

.hscroll
	overflow-x: hidden
	overflow-y: auto
	scrollbar-width: none
	-ms-overflow-style: none
	-webkit-overflow-scrolling: touch
	&::-webkit-scrollbar
		display: none

.clear
	clear: both

.scroll
	overflow-y: auto

.scroll, textarea
	&::-webkit-scrollbar
		width: 6px
	&::-webkit-scrollbar-track
		border-radius: var(--border-radius-div)
		background-color: darken(#fff, 20%)
	&::-webkit-scrollbar-thumb
		border-radius: var(--border-radius-div)
		background-color: var(--clr-accent)
	&::-webkit-scrollbar-thumb:hover
		background-color: var(--clr-accent-hover)

ymaps	
	ymaps[class$="map-copyrights-promo"]
		display: none !important

.fancybox__container *, .fancybox__container *:before, .fancybox__container *:after
	box-sizing: border-box
