.text-content
	max-width: 100%
	overflow: hidden
	line-height: 1.65
	>*:first-child
		margin-top: 0
	>*:last-child
		margin-bottom: 0
	h1,h2,h3,h4,h5,h6
		margin-bottom: 0.7em
		font-weight: 600
		line-height: 1.3
	h1
		font-size: 2em
	h2
		font-size: 1.8em
	h3
		font-size: 1.6em
	h4
		font-size: 1.4em
	h5
		font-size: 1.2em
	h6
		font-size: 1em
	h2,h3,h4
		margin-top: 1em
		&:not(:first-child)
			margin-top: 1.3em
	hr
		display: block
		height: 2px
		margin: 1.5rem 0
		border: none
		background: var(--clr-gray)
	p, >ul, >ol, q, blockquote, table, img, iframe
		margin-bottom: 1.5rem
	p
		img, iframe
			margin-bottom: 0 !important
	ol, ul
		margin-left: 1.5rem
	ul,ol
		ul,ol
			margin-top: 0.8em
	ul
		list-style: disc
		ul
			list-style-type: circle
	ol
		list-style-type: decimal
	li
		margin-bottom: 0.8rem
		&::marker
			color: var(--clr-accent)
		&+li
			margin-top: 0.2em
	blockquote
		position: relative
		margin-top: 0
		margin-right: 0
		margin-left: 0
		padding: 1em 0 1em 2em
		border-left: solid 3px var(--clr-accent)
		font-style: italic
		>*
			&:last-child
				margin-bottom: 0 !important
	table
		width: 100% !important
		border-radius: var(--border-radius)
		overflow: hidden
		border-spacing: 0
		border-collapse: collapse
		&.price
			td
				&:last-child
					white-space: nowrap
	td, th
		width: auto !important
		height: auto !important
		padding: .8em 1.2em
		border: 0 !important
		vertical-align: top
	th
		color: #fff
		font-weight: 600
		background: var(--clr-accent)
	tr
		height: auto !important
		transition: background-color 0.3s
		&:nth-child(2n+1)
			background: darken(#fff, 2%)
		&:nth-child(2n + 2)
			&:hover
				background: darken(#fff, 3%)
		&:nth-child(2n + 3)
			&:hover
				background: darken(#fff, 3%)

	img, iframe
		max-width: 100%
	.fl
		float: left
		margin-right: 2rem
	.fr
		float: right
		margin-left: 2rem
	a
		color: var(--clr-accent)
		transition: filter 0.3s
		&:hover
			filter: brightness(var(--hover-brightness))
		&:active
			filter: brightness(var(--active-brightness))

.modal
	display: none
	width: 30rem
	max-width: 98%
	padding: 2rem
	border-radius: var(--border-radius-div)
	cursor: default !important
	background: #fff

.form
	position: relative
	&.success
		.form
			&__content
				opacity: 0
				visibility: hidden
	&__content
		position: relative
		transition: opacity 0.3s
	&__success
		display: none
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		z-index: 2
		width: 100% !important
		height: 100% !important

.success
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	align-items: center
	height: 100%
	grid-gap: 1.25em
	&_horizontal
		flex-direction: row
		text-align: left
		.checkmark
			width: 5em
			height: 5em
	&__title
		margin-bottom: 0.2em
		font-weight: 700
		font-size: 1.4em
	&__description
		font-size: 0.9em

.checkmark
	display: block
	width: 6em
	height: 6em
	border-radius: 50%
	animation: checkmark_fill 0.4s ease-in-out 0.4s forwards, checkmark_scale 0.3s ease-in-out 0.9s both
	stroke-width: 3
	stroke: #fff
	stroke-miterlimit: 10
	&__circle
		animation: checkmark_stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
		stroke-dasharray: 166
		stroke-dashoffset: 166
		stroke-width: 2
		stroke-miterlimit: 10
		stroke: var(--clr-accent)
		fill: none
	&__check
		animation: checkmark_stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
		transform-origin: 50% 50%
		stroke-dasharray: 48
		stroke-dashoffset: 48

.selector
	display: block
	position: relative
	z-index: 1
	select
		display: none
	&_mobile
		select
			display: block !important
			opacity: 0 !important
			position: absolute !important
			inset: 0 !important
			z-index: 1
		.selector
			&__list
				display: none !important
	&.is-active
		.selector
			&__list
				opacity: 1
				visibility: visible
	&__label
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 0
		cursor: pointer
	&__title
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		&.is-disabled
			opacity: 0.7
	&__btn
		display: flex
		align-items: center
		justify-content: center
	&__list
		top: 100%
		position: absolute
		opacity: 0
		visibility: hidden
		z-index: 20
	&__option
		cursor: pointer
		&.is-disabled
			display: none

.btn
	display: inline-block
	position: relative
	overflow: hidden
	color: #fff
	line-height: 1
	text-align: center
	text-overflow: ellipsis
	vertical-align: middle
	white-space: nowrap
	cursor: pointer
	background: var(--clr-accent)
	&:hover
		&::before
			opacity: 0.05
	&::before
		display: block
		opacity: 0
		z-index: 0
		position: absolute
		content: ''
		background: var(--clr-text)
		transition: opacity 0.3s
		inset: 0
	>span
		display: flex
		z-index: 1
		position: relative
		justify-content: center
		align-items: center
	&_full
		width: 100%
	&:disabled
		opacity: 0.7
		cursor: default
