\:root
	--clr-accent: #FFC633
	--clr-accent-hover: #F9BF2C
	--clr-acent-active: #F3BA28
	--clr-alt: #373F51
	--clr-alt-hover: #31394B
	--clr-alt-active: #252C3D
	--clr-text: #333
	--clr-wrapper: #fff
	--clr-gray: #E5E5E5
	--font: roboto-st, sans-serif
	--border-radius-div: 0
	--border-radius-btn: 0
	--font-size: 16px
	--gap: 0.9em
	--container: 1140px
